PG_USERNAME=user
PG_PASSWORD=password
PG_PORT=5433
PG_HOST=localhost

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=msauthdb
MONGO_USERNAME=user
MONGO_PASSWORD=password

RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

API_GATEWAY_PORT=8080
MS_AUTH_PORT=8081
MS_CUSTOMER_PORT=8082
MS_EMPLOYEE_PORT=8083
MS_FLIGHT_PORT=8084
MS_RESERVE_PORT=8085
MS_SAGA_PORT=8086

JWT_SECRET=secret
JWT_EXPIRATION=84600